{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Read(//c/Users/vicmy/Desktop/**)",
      "Bash(ffprobe -v quiet -print_format json -show_streams -show_format \"C:/Users/vicmy/Desktop/이란이_해협_열자마자_벌어진_일___주식_유가_동시_폭.mp4\")",
      "Bash(ffmpeg -i \"C:/Users/vicmy/Desktop/이란이_해협_열자마자_벌어진_일___주식_유가_동시_폭.mp4\" -vf \"fps=1/8,scale=540:960\" -frames:v 6 \"C:/Users/vicmy/Desktop/frame_%02d.jpg\" -y)",
      "Bash(docker start *)",
      "Bash(docker compose *)",
      "Bash(sort -k6,7)",
      "Bash(xargs grep *)",
      "Bash(awk '{print $5, $9}')",
      "Bash(xargs ls *)",
      "Bash(python3 -c ' *)",
      "Bash(python c:/tmp/fix_capcut_meta.py)",
      "WebFetch(domain:youtube.com)",
      "Bash(python c:/tmp/check_and_fix.py)",
      "Bash(python c:/tmp/check_text.py)",
      "Bash(curl -s http://localhost:8000/api/themes)",
      "Bash(grep -E \"seg_.*\\\\.\\(mp4|jpg\\)$\")",
      "Bash(curl -s -H \"Authorization: EC7iH6DFkSpLX9l2wpeBi1WRMZn4WfdD8yHc8moIQV63iKGMofaswCn7\" \"https://api.pexels.com/v1/search?query=stock&per_page=1\" -w \"\\\\nHTTP: %{http_code}\\\\n\")",
      "Read(//c/Users/vicmy/AppData/Local/Temp/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\vicmy\\Desktop",
      "c:\\tmp"
    ]
  }
}
